.Carousel {
  height: 500px;
  margin: 0;
  padding: 0 20px;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 486px;
  border-radius: 30px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

img.profile-img {
  border-radius: 50%;
  width: 18%;
  padding: 4px;
  height: 66px;
}

.follow-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px; /* Adjust spacing as needed */
}

span.follow-text {
  font-weight: bold;
  margin-top: 14px;
  margin-right: 21px;
}

img.subtract-img {
  width: 94%;
  height: 60%;
  margin: 0 auto;
  padding: 0 9px;
}

.row-text {
  margin-top: 10px; /* Adjust spacing as needed */
}

.interaction-container {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  width: 100%;
}

.interaction-item {
  flex: 1;
  text-align: center;
}
